# spring-_data_neo4j_try

./: README.md  pom.xml
src/main/java/com/neo4j/: SpringbootNeo4jApplication.java
src/main/java/com/neo4j/config/: Neo4jConfig.java
src/main/java/com/neo4j/controller/: Neo4jController.java  SpringDataDeo4jController.java
src/main/java/com/neo4j/entity/: Code.java  FriendshipRelation.java  MyLabel.java  MyRelationshipType.java  Student.java
src/main/java/com/neo4j/repository/: StudentRepository.java
src/main/java/com/neo4j/swagger/: Swagger2.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/neo4j/: SpringbootNeo4jApplicationTests.java
